pipeline {
    agent any
    stages {
        stage ('checkout') {
            steps {
                sh '''
                ls
                echo "hi amar"
                '''
            }
        }
        stage ('test') {
            steps {
                sh '''
                #!/bin/bash
                echo "hi"
                '''
            }
        }  
        stage ('build') {
            steps {
                catchError (buildResult : 'success', stageResult:'failure') {
                sh '''
                sleep 5
                exit 1
                '''
                }
            }
            }
        stage ('deploy') {
             steps {
                sh '''
                sleep 5
                '''
             }
        }
    }
}